<?xml version="1.0" encoding="utf-8" ?>
<flectra>

    <record id="endpoint_mixin_form_view" model="ir.ui.view">
        <field name="model">endpoint.endpoint</field>
        <field name="inherit_id" ref="endpoint.endpoint_mixin_form_view" />
        <field name="arch" type="xml">
            <notebook position="inside">
                <page name="export" string="Export">
                    <group>
                        <group name="export_base_info">
                            <field name="exporter_id" />
                        </group>
                    </group>
                </page>
            </notebook>
        </field>
    </record>

</flectra>
